.logo-row
  text-align: center

footer
  width: 100%
  position: fixed
  bottom: 0
  background-color: #DDD
  z-index: 10
  h4
    color: #666 !important
    float: left
  padding-left: 10px
  padding-right: 10px
  a
    color: #666
  a:hover
    color: #888
  .footer
    margin-left: 10px
    margin-right: 10px
  ul.foot-menu
    margin-left: 50px
    margin-top: 9px
    float: left
    list-style: none
    li
      float: left
      padding-right: 10px
  nav
    .top-bar
      background: #DDD !important
      a
        color: #666
      a:hover
        color: #888

body
  background-color: #eee

.tube
  background-color: red
  color: white
  border-radius: 5px

.make-another-podcast
  text-align: center

table.qr
  border-width: 0
  border-style: none
  border-color: #0000ff
  border-collapse: collapse
  margin: 0 auto

  td
    border-width: 0 
    border-style: none
    border-color: #0000ff 
    border-collapse: collapse 
    padding: 0 
    margin: 0 
    width: 3px 
    height: 3px 

    &.black 
      background-color: #000 
    &.white 
      background-color: #fff 

main
  margin-bottom: 100px

.text-align-center
  text-align: center